spring.application.name=tourBooking

#DATABASE CONNECTION
#Enabling h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database configuration
spring.datasource.url=jdbc:h2:~/tourBookingGrupo4
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#deshabilitar Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin

#JPA CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



